---
AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance with functions
Parameters:
  KeyName:
    Description: Key Pair name
    Type: AWS::EC2::KeyPair::KeyName
  VPC:
    Description: VPC to launch virtual server in
    Type: AWS::EC2::VPC::Id
  Subnet:
    Description: subnet to launch virtual server in
    Type: AWS::EC2::Subnet::Id
  URL:
    Description: URL for load testing
    Type: String
    Default: http://widdix.net/
Resources:
  myStackWithEC2:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        KeyName: !Ref KeyName
        VPC: !Ref VPC
        Subnet: !Ref Subnet
        URL: !Ref URL
      TemplateURL: https://s3-eu-west-1.amazonaws.com/learn-cloudformation/lab07-nested-stacks/ec2-stack.json
      TimeoutInMinutes: 5
  myStackWithS3:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:        
        InstanceId: !GetAtt myStackWithEC2.Outputs.InstanceId
      TemplateURL:  https://s3-eu-west-1.amazonaws.com/learn-cloudformation/lab07-nested-stacks/s3-stack.json
      TimeoutInMinutes: 3
Outputs:
  EC2OutInfo:
    Description: InstanceId for created EC2 instnce
    Value: !GetAtt myStackWithEC2.Outputs.InstanceId
  PublicIP:
    Description: Public IP for created EC instance  
    Value:  !GetAtt myStackWithEC2.Outputs.PublicIPAddress




