---
AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance with functions
Parameters:
  AMI:
    Description: AMI to start virtual server(default value is for us-east-1)
    Type: String
    MaxLength: 12
    MinLength: 12
    Default: ami-60b6c60a
  InstanceType:
    Description: instance type of virtual server
    Type: String
    AllowedValues:
    - t2.micro
    - t2.small
    - t2.medium
  Subnet:
    Description: subnet to launch virtual server in
    Type: AWS::EC2::Subnet::Id
  URL:
    Description: URL for load testing
    Type: String
    Default: http://widdix.net/
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AMI
      InstanceType: !Ref InstanceType
      SubnetId: !Ref Subnet
      Tags:
      - Key: Name
        Value: learn-cloudformation-3-functions
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
          yum install -y httpd-tools
          ab -n 1000 -c 4 ${URL}
Outputs:
  VirualServerId:
    Description: Show ID for current virual server
    Value: !Ref EC2Instance
  PublicIP:
    Value:  !GetAtt EC2Instance.PublicIp
  PublicDomain:
    Value:  !Sub ${EC2Instance.PublicDnsName}
  PrivateIP:
    Value:  !GetAtt EC2Instance.PrivateIp
  PrivateDomain:
    Value:  !Sub ${EC2Instance.PrivateDnsName}